{
  "learning_config": {
    "api_key": "5c548a94d1f641cd80238cebc5bb0422.Az50KakhJPjgi1og",
    "model": "glm-4.6v-flash",
    "output_dir": "data"
  },
  "graphrag_config": {
    "api_url": "http://localhost:8001"
  },
  "summary_config": {
    "api_url": "https://api.deepseek.com/chat/completions",
    "model": "deepseek-reasoner",
    "api_key": "sk-cd1cfeb5f1874d4cb89b2430a7c8ca5b"
  }
}
